spring.application.name=Alexant

# ===============Estefane===============================================
# server.port=9090
# spring.datasource.url=jdbc:postgresql://localhost:5432/bd_alexant_distri
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=create
# logging.level.org.springframework=DEBUG


#--------------------------------------------------------------------------
#VARIABLES DE ENTORNO DEL PROYECTO
# usic.entorno=desarrollo
#PUERTO
server.port=9090
#BASE DE DATOS
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_alexant_distri
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB