# spring.application.name=Alexant

# ##estefane
# server.port=8080
# spring.datasource.url=jdbc:postgresql://localhost:5432/bd_alexant_v0.2
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# #logging.level.org.hibernate.SQL=debug
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.servlet.multipart.max-file-size=20MB
# spring.servlet.multipart.max-request-size=20MB
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=informaciones@uap.edu.bo
# spring.mail.password=frnh zwmg wiuz axby
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# # Thymeleaf settings
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML5
# spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.cache=false

#---------------------------------------------------------

# # Carlos
# server.port=8080
# spring.datasource.url=jdbc:postgresql://localhost:5432/AlexantDB
# spring.datasource.username=postgres
# spring.datasource.password=guito
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# #logging.level.org.hibernate.SQL=debug
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.servlet.multipart.max-file-size=20MB
# spring.servlet.multipart.max-request-size=20MB
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=informaciones@uap.edu.bo
# spring.mail.password=frnh zwmg wiuz axby
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# # Thymeleaf settings
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML5
# spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.cache=false

#-------------------------------------------------------------

# # # # EMMA
#  server.port=8080
#  spring.datasource.url=jdbc:postgresql://localhost:5432/Alexant_bd
#  spring.datasource.username=postgres
#  spring.datasource.password=emachintari97.
#  spring.datasource.driver-class-name=org.postgresql.Driver
#  spring.jpa.hibernate.ddl-auto=update
#  logging.level.org.hibernate.SQL=debug
#  spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#  spring.servlet.multipart.max-file-size=20MB
#  spring.servlet.multipart.max-request-size=20MB
#  spring.mail.host=smtp.gmail.com
#  spring.mail.port=587
#  spring.mail.username=informaciones@uap.edu.bo
#  spring.mail.password=frnh zwmg wiuz axby
#  spring.mail.properties.mail.smtp.auth=true
#  spring.mail.properties.mail.smtp.starttls.enable=true

# # # Thymeleaf settings
#  spring.thymeleaf.prefix=classpath:/templates/
#  spring.thymeleaf.suffix=.html
#  spring.thymeleaf.mode=HTML5
#  spring.thymeleaf.encoding=UTF-8
#  spring.thymeleaf.cache=false