spring.application.name=Alexant

# ===============Estefane===============================================
# server.port=9090
# spring.datasource.url=jdbc:postgresql://localhost:5432/bd_alexant_v0.3
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=update


# ===============Carlos===============================================
# server.port=9090
# spring.datasource.url=jdbc:postgresql://localhost:5432/bd_alexant_distri
# spring.datasource.username=postgres
# spring.datasource.password=guito
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=update